{
  "domain": "leitir",
  "name": "Leitir (Iceland library loans)",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "version": "0.1.0",
  "documentation": "https://github.com/axelpaul/leitir-ha",
  "issue_tracker": "https://github.com/axelpaul/leitir-ha/issues",
  "codeowners": ["@axelpaul"]
}
